# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.07.2019 11:15:27

newmtl lambert17SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.45 0.45 0.45
	Kd 0.45 0.45 0.45
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Guanzi04a.png
	map_Kd Guanzi04a.png

newmtl lambert18SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.45 0.45 0.45
	Kd 0.45 0.45 0.45
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Guanzi04b.png
	map_Kd Guanzi04b.png
