# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.07.2019 10:52:05

newmtl lambert14SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.60 0.60 0.60
	Kd 0.60 0.60 0.60
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Guanzi02a.png
	map_Kd Guanzi02a.png

newmtl lambert15SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.60 0.60 0.60
	Kd 0.60 0.60 0.60
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Guanzi02b.png
	map_Kd Guanzi02b.png
