# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.07.2019 10:12:35

newmtl lambert13SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.35 0.35 0.35
	Kd 0.35 0.35 0.35
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Guanzi01b.png
	map_Kd Guanzi01b.png

newmtl lambert12SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.35 0.35 0.35
	Kd 0.35 0.35 0.35
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Guanzi01a.png
	map_Kd Guanzi01a.png
